# DATABASE
DATABASE_URI = mongodb+srv://gen_testing:gen_testing@cluster0.8xspa.mongodb.net/gen_testing_local?retryWrites=true&w=majority

# BCRIPT
BCRYPT_SALT = 9

# JWT
JWT_SECRET = 123456

# BANNER

BANNER = Gen-Testing - Local

# MAILER
MAILER_USER = tranhuuhongson@gmail.com
MAILER_PASS = sonthh98
MAILER_SERVICE = gmail